apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo1
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: dazefash/demo
    jenkins.io/job-full-name: test

spec:
  type: service
  owner: guests
  lifecycle: experimental
